spring.application.name=adsight_analytics

# Puerto
server.port=8080

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=adsight_analytics
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root

# Habilitar la creación automática de colecciones
spring.data.mongodb.auto-index-creation=true

